###########################################################
#	X/Y Stepper Section
############################################################

## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625

## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
## to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.75 = 1.06

## Connected to X on mcu_xye (B Motor)
[stepper_x]           
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 40
## step_distance: 0.0125
endstop_pin: ^X_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true

## Connected to Y on mcu_xye (A Motor)
[stepper_y]              
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 40
## step_distance: 0.0125
endstop_pin: ^Y_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true

############################################################
#	Z-Stepper Section
############################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP
dir_pin: !z:X_DIR
enable_pin: !z:X_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250
endstop_pin: z:Z_STOP
position_max: 290
position_min: -4
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250


