#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:HE1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
#100 degrees celsius / 26.07.2020
pid_kp: 45.609
pid_ki: 2.219
pid_kd: 234.316

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

#####################################################################
#  Bed Mesh Definition
#####################################################################
#1
[bed_mesh]
##  Start end end point of mesh 
mesh_min: 50,25
mesh_max: 250,225
speed: 500
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
##[(9x9)-1] / 2 = 40
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
relative_reference_index: 12
mesh_pps: 2,2
split_delta_z: 0.0125
move_check_distance: 3
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Quad_Gantry_Level
#####################################################################

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
#   MAX (300,300) to respective belt positions
gantry_corners:
	-60,-10
	360,370
#   Probe points (moved to place probe closer to plate edges)
points:
	50,25
	50,225
	250,225
	250,25

speed: 500
#speed: 1000
#horizontal_move_z: 5
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0025
max_adjust: 15