## Voron Design VORON 2.4 300mm Build with 2x SKR 1.4 Turbo / TMC2209

[include skr_1.4_pinmap.cfg]
[include macro.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fan.cfg]
[include probe.cfg]
[include display.cfg]
[include klicky-probe.cfg]

############################################################
#	MCU Section
############################################################

[mcu]

##	MCU for X/Y/E steppers main MCU
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0780001527903CAFDFC46D5CC62000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21D0FF1627903CAF23CB6D5CC52000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 700

[force_move]
enable_force_move: True

[pause_resume]
[display_status]

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS

# for z pin
#[safe_z_home]
#home_xy_position: 208.500,300.000
#   XY Location of the Z Switch.  Update to your machines XY location.
#z_hop: 10.0
#speed: 50

# probe as endstop
#[safe_z_home]
#home_xy_position: 50,25
#speed: 50
#z_hop: 5
#z_hop_speed: 5

[virtual_sdcard]
path: /home/pi/gcode_files

[input_shaper]
shaper_freq_x: 42 #53.232
shaper_freq_y: 52 #50
shaper_type: mzv
#shaper_type: 2hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.748
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.373
#*# pid_ki = 1.751
#*# pid_kd = 114.911
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.103750, -0.095000, -0.083750, -0.068750, -0.101250
#*# 	  -0.043750, -0.063750, -0.055000, -0.041250, -0.071250
#*# 	  -0.008750, -0.010000, 0.000000, -0.003750, -0.047500
#*# 	  0.010000, -0.007500, 0.003750, 0.016250, -0.033750
#*# 	  -0.036250, -0.041250, -0.031250, -0.017500, -0.053750
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
