###########################################################
##	Stepper Section 
##
############################################################


############################################################
## Connected to X on mcu_xye (B Motor)
## 
############################################################
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 40
## step_distance: 0.0125
endstop_pin: ^X_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true


############################################################
## Connected to Y on mcu_xye (A Motor)
## 
############################################################
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
full_steps_per_rotation:200
microsteps: 16
rotation_distance: 40
## step_distance: 0.0125
endstop_pin: ^Y_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true

############################################################
##  Z0 Stepper - Front Left
##  Z MCU - In X Position
############################################################
[stepper_z]
step_pin: z:X_STEP
dir_pin: !z:X_DIR
enable_pin: !z:X_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250
endstop_pin: z:Z_STOP
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 220
position_min: -4
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0


############################################################
##  Z1 Stepper - Front Left
##  Z1 Stepper - Rear Left
############################################################
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250


############################################################
##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
############################################################
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250


############################################################
##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
############################################################
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_ENABLE
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
## step_distance: 0.00250


