########################################################################
##  TMC DriverConfig
## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625
## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
## to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.75 = 1.06
########################################################################

########################################################################
##  TMC Driver B Motor
########################################################################
[tmc2209 stepper_x]
uart_pin: X_UART
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0


########################################################################
##  TMC Driver A Motor
########################################################################
[tmc2209 stepper_y]
uart_pin: Y_UART
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0


########################################################################
##  TMC Driver Z0
########################################################################
[tmc2209 stepper_z]
uart_pin: z:X_UART
interpolate: FALSE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


########################################################################
##  TMC Driver Z1
########################################################################
[tmc2209 stepper_z1]
uart_pin: z:Y_UART
interpolate: FALSE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


########################################################################
##  TMC Driver Z2
########################################################################
[tmc2209 stepper_z2]
uart_pin: z:Z_UART
interpolate: FALSE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


########################################################################
##  TMC Driver Z3
########################################################################
[tmc2209 stepper_z3]
uart_pin: z:E0_UART
interpolate: FALSE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0	


########################################################################
##  TMC Driver E
########################################################################
[tmc2209 extruder]
uart_pin: E0_UART
interpolate: false
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
## driver_TOFF: 1
## driver_TBL: 1

