#####################################################################
# 	Bed
#####################################################################

[heater_bed]
heater_pin: z:BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
smooth_time: 3.0
#	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
#pid_integral_max:
#pwm_cycle_time:
min_temp: 0
max_temp: 125

#####################################################################
# 	Quad_Gantry_Level
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 250,250
probe_count: 9
algorithm: bicubic
  
#####################################################################
# 	Quad_Gantry_Level
#####################################################################

[quad_gantry_level]
gantry_corners:
	-55, -10
	305,320
points:
	25,0
	25,250
	225,250
	250,0
speed: 200
horizontal_move_z: 10
#max_adjust: 4
retries: 5
retry_tolerance: 0.0075

############################################################
#	Description QUAD_GANTRY_LEVEL
############################################################

# Moving gantry leveling using 4 independently controlled Z motors.
# Corrects hyperbolic parabola effects (potato chip) on moving gantry
# which is more flexible.
# WARNING: Using this on a moving bed may lead to undesirable results.
# If this section is present then a QUAD_GANTRY_LEVEL extended G-Code
# command becomes available. This routine assumes the following Z motor
# configuration:
# ----------------
# |Z1          Z2|
# |  ---------   |
# |  |       |   |
# |  |       |   |
# |  x--------   |
# |Z           Z3|
# ----------------
# Where x is the (0,0) point on the bed
#[quad_gantry_level]
#gantry_corners:
#   A newline separated list of X,Y coordinates describing the
#   two opposing corners of the gantry. The first entry corresponds to
#   Z, the second to Z2.
#   This parameter must be provided.
#points:
#   A newline separated list of four X,Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command.
#   Order of the locations is important, and should correspond to Z,Z1
#   Z2, and Z3 location in order.
#   This parameter must be provided.
#   For maximum accuracy, ensure your probe offsets are configured.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5
#max_adjust: 4
#   Safety limit if an ajustment greater than this value is requested
#   quad_gantry_level will abort.
#retries: 0
#   number of times to retry if the probed points aren't within tolerance
#retry_tolerance: 0
#   if retries are enabled then retry if largest and smallest probed points
#   differ more than retry_tolerance


