#####################################################################
# 	Bed
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:HE1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
#100 degrees celsius / 26.07.2020
pid_kp: 45.609
pid_ki: 2.219
pid_kd: 234.316

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2


#####################################################################
# 	Quad_Gantry_Level
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 50,25
mesh_max: 250,225
probe_count: 5,5
#relative_reference_index: 0
relative_reference_index: 24
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: 0.025

#####################################################################
# 	Quad_Gantry_Level
#####################################################################

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
#   MAX (300,300) to respective belt positions
gantry_corners:
	-60,-10
	360,370
#   Probe points (moved to place probe closer to plate edges)
points:
	50,25
	50,225
	250,225
	250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.006
max_adjust: 10


############################################################
#	Description QUAD_GANTRY_LEVEL
############################################################

# Moving gantry leveling using 4 independently controlled Z motors.
# Corrects hyperbolic parabola effects (potato chip) on moving gantry
# which is more flexible.
# WARNING: Using this on a moving bed may lead to undesirable results.
# If this section is present then a QUAD_GANTRY_LEVEL extended G-Code
# command becomes available. This routine assumes the following Z motor
# configuration:
# ----------------
# |Z1          Z2|
# |  ---------   |
# |  |       |   |
# |  |       |   |
# |  x--------   |
# |Z           Z3|
# ----------------
# Where x is the (0,0) point on the bed
#[quad_gantry_level]
#gantry_corners:
#   A newline separated list of X,Y coordinates describing the
#   two opposing corners of the gantry. The first entry corresponds to
#   Z, the second to Z2.
#   This parameter must be provided.
#points:
#   A newline separated list of four X,Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command.
#   Order of the locations is important, and should correspond to Z,Z1
#   Z2, and Z3 location in order.
#   This parameter must be provided.
#   For maximum accuracy, ensure your probe offsets are configured.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5
#max_adjust: 4
#   Safety limit if an ajustment greater than this value is requested
#   quad_gantry_level will abort.
#retries: 0
#   number of times to retry if the probed points aren't within tolerance
#retry_tolerance: 0
#   if retries are enabled then retry if largest and smallest probed points
#   differ more than retry_tolerance


