#####################################################################
# 	Displays
#####################################################################


[display]
lcd_type: uc1701
cs_pin: z:EXP1_3
a0_pin: z:EXP1_4
rst_pin: z:EXP1_5
contrast: 63
encoder_pins: ^z:EXP2_5, ^z:EXP2_3
click_pin: ^!z:EXP1_2

[output_pin beeper]
pin: z:EXP1_1

[neopixel fysetc_mini12864]
pin: z:EXP1_6
chain_count: 3
color_order_GRB: False
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3