#####################################################################
# 	Macros
#####################################################################
[gcode_macro FU]
gcode:
	M117 FUCK YOU!!
	
	
[gcode_macro DOIT] ; Macro for Gantry Racking
gcode:
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	QUAD_GANTRY_LEVEL
	
[gcode_macro PARAMS]
gcode:
  M117 {params.material_guid}

######################################################################
# 	Set Pressure Advance Macros
######################################################################	
[gcode_macro PRESSURE_ADVANCE]
gcode:
  {% if params.material_guid == "418eb453-6e1b-4e2d-b124-92e57cb9cd7d" %}
    SET_PA_ABS_REDLINE_BLUE
    M117 ABS REDLINE BLUE
  {% endif %}
#  {% if params.material_guid == 7ebeddef-a401-4263-85cf-bcf3a7f2eb59 %}
#    SET_PA_ABS_PLUS_ESUN_BLACK
#  {% endif %}
      
[gcode_macro SET_PA_ABS_PLUS_ESUN_WHITE]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.05 SMOOTH_TIME=0.040

[gcode_macro SET_PA_ABS_PLUS_ESUN_BLACK]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.05 SMOOTH_TIME=0.040
    
[gcode_macro SET_PA_ABS_PLUS_ESUN_RED]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.05 SMOOTH_TIME=0.040
    
[gcode_macro SET_PA_ABS_REDLINE_BLUE]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.07675 SMOOTH_TIME=0.040

[gcode_macro SET_PA_OFF]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE=0.00 SMOOTH_TIME=0.00
	
######################################################################
# 	Preheat Printer
######################################################################	
[gcode_macro PREHEAT_PRINTER]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
        G28							; home (only if not homed)
    {% endif %}
	G1 X150 Y150 Z50 F5000			; position Print head in center of BED
    M140 S105						; preheat BED
	M104 S245						; preheat Tool

######################################################################
# 	Start Print
######################################################################
[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    BED_MESH_CLEAR					; clear default / loaded mesh
	{% if params.BED %}
        M140 S{params.BED}			; set bed final temp
        M190 S{params.BED}			; wait for bed final temp
    {% endif %}
		{% if params.EXTRUDER %}
        M104 S{params.EXTRUDER}		; set extruder final temp
        M109 S{params.EXTRUDER}		; wait for extruder final temp
    {% endif %}
	{% if "z" not in printer.toolhead.homed_axes %}
        G28							; home (only if not homed)
    {% endif %}
	G32								; perform QGL
	G90             				; absolute positioning
    M82             				; absolute extruder mode
    M107            				; turn fan off
	# BED_MESH_PROFILE LOAD=voron	; Load Bed Mesh to be used for print
	NOZZLE_CLEAN					; clean the nozzle
	G28 Z							; home Z
	#PRESSURE_ADVANCE        ; check for PA setup
	PRIME_LINE						; draw a priming Line
	M117 V2.516 printing

######################################################################
# 	NOZZLE_CLEAN
######################################################################
[gcode_macro NOZZLE_CLEAN]
gcode:
	#G1 Z10 F3000				;lift nozzle 25mm
	G1 X230 Y300 F9000			;move to nozzle brush
	G1 Z-0.9	F3000				;move nozzle into brush
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X235 	F9000   			;scrub
	G1 X230 	F9000	    		;scrub
	G1 X250		F500
	G1 Z10 		F3000			    ;lift z 10mm
	#G1 X175 Y170	F9000		;move nozzle to center

######################################################################
# 	Prime Line
######################################################################
[gcode_macro PRIME_LINE]
gcode: 
    M117 Priming Line
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28
    {% endif %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G90                                 ; absolute positioning
    G92 E0                              ; reset extruder
    G1 Z5.0 F3000                       ; move Z Axis up
    G1 X10 Y10 Z0.30 F5000.0            ; move to start position
    G1 X10 Y200 Z0.30 F1500.0 E13     	; draw the first line
    G1 X10.4 Y200 Z0.30 F5000.0         ; move to side a little
    G1 X10.4 Y10 Z0.30 F1500.0 E28	    ; draw the second line
    G92 E0                              ; reset Extruder
    #G1 Z5.0 F3000                       ; move Z Axis up
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state

######################################################################
# Pause
######################################################################
[gcode_macro PAUSE_MACRO]
gcode:
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600
	M117 Print paused

######################################################################
# Cancel
######################################################################	
[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M117 Print Cancelled
    M104 S0
    M140 S0
    #M141 S0 Chamber Temp.
    M107 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


######################################################################
# Resume
######################################################################
[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed
	
######################################################################
# End
######################################################################
[gcode_macro END_PRINT]
gcode:
    M400            ; wait for buffer to clear
    SAVE_GCODE_STATE NAME=END_PRINT_state
    G91             ; relative positioning
    SAFE_MOVE_UP
    G1 E-2 F300    	; retract filament
    RESTORE_GCODE_STATE NAME=END_PRINT_state
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    BED_MESH_CLEAR
	M117 V2.516 ready
	
######################################################################
#  Z_ENDSTOP_CALIBRATE
######################################################################
[gcode_macro Z_ENDSTOP_CALIBRATE_MACRO]
gcode:
    BED_MESH_CLEAR	; Clear loaded mesh before G28
	{% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    NOZZLE_CLEAN
	G28 Z
	G32             ; quad gantry levelling
    G28 Z
    G1 X150 Y150 Z10 F10000
    Z_ENDSTOP_CALIBRATE
	
######################################################################
# QUAD_GANTRY_LEVEL
######################################################################
[gcode_macro G32]
gcode:
    #M104 S0         ; turn-off hotend
    #M140 S0         ; turn-off heat bed
	M117 QGL in progress
	BED_MESH_CLEAR
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    QUAD_GANTRY_LEVEL
	NOZZLE_CLEAN
    G28			            ; move to origin
    G0 X150 Y150 Z20 F6000	; move to center
	M117 V2.516 ready
	
######################################################################
# Bed Levelling (Automatic)
######################################################################
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
	M117 BML in progress
	{% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    BED_MESH_PROFILE REMOVE=voron
    G32
	BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=voron
    G28 Z
    SAVE_CONFIG
	
######################################################################
# M204
######################################################################	
#[gcode_macro M204]
#rename_existing:            M204.1
#default_parameter_F:        1.00
#gcode:
#    {% if 'S' in params %}
#        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
#    {% endif %}
	
######################################################################
# M205
######################################################################
#[gcode_macro M205]
#gcode:
#    {% if 'X' in params %}
#        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
#    {% endif %}
	
######################################################################
# SAFE_MOVE_UP
######################################################################
[gcode_macro SAFE_MOVE_UP]
gcode:
    SAVE_GCODE_STATE NAME=SAFE_MOVE_UP_state
    {% if (printer.toolhead.position.z > 220 and printer.toolhead.position.z < 280) %}
        G90             ; absolute positioning
        G1 Z280         ; move Z Axis up
    {% else %}
        G91             ; relative positioning
        G1 Z100         ; move Z Axis up
    {% endif %}
    RESTORE_GCODE_STATE NAME=SAFE_MOVE_UP_state
	
######################################################################
# Filament Change
######################################################################
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

######################################################################
# Park
######################################################################
[gcode_macro PARK_MACRO]
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    SAFE_MOVE_UP
    RESTORE_GCODE_STATE name=PARK_MACRO_state
	
######################################################################
# Unload
######################################################################
[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91                 ; relative positioning
    G1 E5.0 F1200       ; extrude a little
    G1 E3.0 F1600       ; extrude a little more
    G1 E-13.14 F7000    ; retract
    {% for i in range(20) %}
        G1 E-50 F5000      ; retract a lot more
    {% endfor %}
    RESTORE_GCODE_STATE name=UNLOAD_state

######################################################################
# Purge
######################################################################
[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    {% for i in range(2) %}
        G1 E50 F500      ; extrude a little more
    {% endfor %}
    RESTORE_GCODE_STATE name=PURGE_state
	
######################################################################
# LOAD_FILAMENT
######################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91                 ; relative positioning
    G1 E25.0 F1000      ; extrude
    {% for i in range(14) %}
        G1 E50 F1000      ; extrude a lot more
    {% endfor %}
    {% for i in range(2) %}
        G1 E50 F500      ; extrude more but slower
    {% endfor %}
    G4 P900             ; dwell
    {% for i in range(2) %}
        G1 E50 F250      ; extrude a little more, very slow
    {% endfor %}
    RESTORE_GCODE_STATE name=LOAD_FILAMENT


