[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^z:PWR_DET
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10.0
samples: 5
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#[filament_switch_sensor filament]
#pause_on_runout: False
#runout_gcode: PAUSE_MACRO
#pause_delay: 1 
#switch_pin: !E0_DET

#[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
#sensor_pin: TH1
#min_temp: 5
#max_temp: 270