## Voron Design VORON 2.4 300mm Build with 2x SKR 1.4 Turbo / TMC2209

[include skr_1.4_pinmap.cfg]
[include macro.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fan.cfg]
[include sensor.cfg]
[include display.cfg]

############################################################
#	MCU Section
############################################################

[mcu]

##	MCU for X/Y/E steppers main MCU
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0780001527903CAFDFC46D5CC62000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21D0FF1627903CAF23CB6D5CC52000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 700

[force_move]
enable_force_move: True

[pause_resume]
[display_status]

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS

[safe_z_home]
home_xy_position: 207.000,300.000
#   XY Location of the Z Switch.  Update to your machines XY location.
z_hop: 5.0
speed: 50

[virtual_sdcard]
path: /home/pi/sdcard

#[gcode_arcs]
#resolution: 1.0

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#[input_shaper]
#shaper_freq_x: 50
#shaper_freq_y: 40
#shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.477
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.373
#*# pid_ki = 1.751
#*# pid_kd = 114.911
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.063750, -0.067500, -0.055000, -0.032500, -0.037500
#*# 	  -0.005000, -0.017500, -0.008750, -0.002500, -0.015000
#*# 	  0.030000, 0.020000, 0.030000, 0.035000, 0.007500
#*# 	  0.045000, 0.025000, 0.035000, 0.042500, 0.018750
#*# 	  0.017500, -0.002500, 0.001250, 0.015000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 25.0
#*# max_y = 225.0
