########################################################################
##  X & Y Driver
########################################################################

[tmc2209 stepper_x]
uart_pin: X_UART
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: Y_UART
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

########################################################################
##  Z Driver
########################################################################

[tmc2209 stepper_z]
uart_pin: z:X_UART
interpolate: TRUE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: z:Y_UART
interpolate: TRUE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: z:Z_UART
interpolate: TRUE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: z:E0_UART
interpolate: TRUE
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0	

########################################################################
##  E Driver
########################################################################

[tmc2209 extruder]
uart_pin: E0_UART
interpolate: false
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
## driver_TOFF: 1
## driver_TBL: 1

