############################################################
##	Extruder Section
############################################################
## 16 microsteps 0.00024 Afterburner (beta manual)
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old

## How to calculate rotation distance
## rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
## full steps 1.8° = 200
## full steps 0.9° = 400
## rotation_distance = 200 * 16 * <step_distance>
############################################################
##	E Stepper
##	In E0-MOT Position
############################################################
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

## Standard AB
full_steps_per_rotation: 200 
microsteps: 16
rotation_distance: 22.5437874
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75


############################################################
##	Extruder Heater
############################################################
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

##pressure_advance: 0.05
##pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
