#####################################################################
#	Fan Control
#####################################################################


#####################################################################
## 	Hotend cooling Fan
##	Hotend Fan - FAN0 Connector
#####################################################################
[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9


#####################################################################
## 	Part cooling Fan
##	Print Cooling Fan - FAN1 Connector
#####################################################################
[fan]
pin: PB1
kick_start_time: 0.6
off_below: 0.10
cycle_time: 0.001


#####################################################################
##	Electronics cooling Fan
##	Controller fan - FAN2 Connector
#####################################################################
[heater_fan controller_fan]
pin: PB2
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.5

#####################################################################
##	Chamber Exhaust Fan
##  Exhaust fan - In E2 OUT Positon
#####################################################################
### NOT CONFIGURED YET

#[heater_fan exhaust_fan]
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_sensor rpi_cpu]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI


