# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[include macro.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fan.cfg]
[include display.cfg]
[include probe.cfg]
[include klicky-probe.cfg]


[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 700

[force_move]
enable_force_move: True

[pause_resume]
[display_status]

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  
[virtual_sdcard]
path: /home/pi/gcode_files


#####################################################################
##	Homing and Gantry Adjustment Routines
##	unused due to klicky-probe
#####################################################################
##[safe_z_home]
##home_xy_position:-10,-10
##speed:100
##z_hop:10

